
//define header =
//{
//    U8("Type");
//    U16("Height");
//    U32("Height", "Weight", newline=on, description=off, format="<%s>");
//    U24();
//    FixedArray(5, "FixedArray", newline=off) < U8() >;
//    FixedArray(7) < { U8("count"); } >;
//    CountedArray("Variable Array", U16("Number", format="%02d")) < { U32("P1"); STRING("Driver");  } >;
//};

define header2 =
{
   /* define */
    Variant("My first variant", U8("Selector")) :
    <   /* Union */
        U8("First variant");
        case 12:
        {   /* Second variant */
            STRING("Second Variant");
            U16("16-bit");
        };  /* end of second variant */
        STRING("Third Variant");
    >;   /* End Union */
   /* end define */
};

//define main =
//{
//    U8("U8");
//    U16("U16");
//    FixedArray(8, "FixedArray") < U8("U8 element") >;
//    U8("Another U8");
//    CountedArray("Variable Array 24 bit count and 32 bit values", U24("U24 count", format="%02d")) < U32("U32 element") >;
//    CountedArray("Variable array 32 bit count and values are struct of two 16 bit values", U32("U32 count")) <
//    {
//        U16("U16 start element", description=on, newline=off);
//        U16("U16 end element", description=on);
//    } >;
//    U8("Final U8");
//};
